CLICKHOUSE_ADDR=clickhouse:9000
CLICKHOUSE_USER=username
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=analytics

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=linkshortener

REDIS_PASSWORD=redispas

DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
REDIS_ADDR=redis:6379
TELEGRAM_API_TOKEN=YOUR_TOKEN
PORT=8080